{
  "name": "bot_renta_api",
  "version": "1.0.0",
  "description": "Bot renta api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xubylele/bot_renta_api.git"
  },
  "author": "Xavier Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xubylele/bot_renta_api/issues"
  },
  "homepage": "https://github.com/xubylele/bot_renta_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sapcai": "^4.1.0"
  }
}
